<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
  </head>

  <body>

    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo" href="index.html">
          <img class="page-header-logo" alt="Логотип Седона" src="#">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">
              <span class="visually-hidden">Нравится</span>
            </a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Хочу сюда</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-inner">
      <header class="inner-header">
        <h1 class="inner-header-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">
              <span class="visually-hidden">Главная</span>
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="#"></a>
            <span class="visually-hidden"></span>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Каталог</a>
          </li>
        </ul>
      </header>
      <section class="catalog-filter">
        <h2 class="visually-hidden">Список гостиниц с фильтрами</h2>
        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Инфраструктура:</legend>
          <label class="control">
            <input class="control-input" type="checkbox" name="Бассейн" checked>
          </label>
          <label class="control">
            <input class="control-input" type="checkbox" name="Парковка" checked>
          </label>
          <label class="control">
            <input class="control-input" type="checkbox" name="Wi-Fi">
          </label>
        </fieldset>
        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Тип жилья:</legend>
          <label class="control">
            <input class="control-input" type="radio" name="Гостиница" checked>
          </label>
          <label class="control">
            <input class="control-input" type="radio" name="Мотель">
          </label>
          <label class="control">
            <input class="control-input" type="radio" name="Апартаменты">
          </label>
        </fieldset>
        <fieldset class="range-slider-group">
          <legend class="range-slider-price">Стоимость, ₽:</legend>
          <label class="range-slider-input">
            <input class="range-slider-item" type="text" name="min" placeholder="от" value="0">
          </label>
          <label class="range-slider-input">
            <input class="range-slider-item" type="text" name="max" placeholder="до" value="9000">
          </label>
          <label class="range-slider-strip">
            <input class="slider-strip" type="range" name="volume">
          </label>
        </fieldset>
        <form class="catalog-filter-button" action="https://echo.htmlacademy.ru/" method="get">
          <button class="button" type="submit">Применить</button>
          <button class="button" type="reset">Сбросить</button>
        </form>
      </section>
      <section class="catalog-filter-product">
        <h2 class="catalog-filter-amount">Найдено гостиниц: 38</h2>
        <select class="select-control" aria-label="Сортировка">
          <option value="popular">Сначала дешевые</option>
        </select>
        <a class="button button-dark" href="#">
          <span class="visually-hidden">Показать карточки</span>
        </a>
        <a class="button" href="#">
          <span class="visually-hidden">Показать карточки</span>
        </a>
        <a class="button" href="#">
          <span class="visually-hidden">Показать список</span>
        </a>
        <ul class="product-list">
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="#" alt="">
              <h3 class="product-card-title">Amara Resort & Spa</h3>
              <p class="product-card-item">Гостиница</p>
            </a>
            <b class="product-card-price">От 4000 ₽</b>
            <a class="product-card-button button-basic" href="#">Подробнее</a>
            <a class="product-card-button button-basic" href="#">В избранное</a>
            <img src="icons-second" alt="#">
            <img src="icons-second" alt="#">
            <img src="icons-second" alt="#">
            <img src="icons-second" alt="#">
            <p class="button-like">Рейтинг: 8,5</p>
          </li>
        </ul>
        <ul class="product-list">
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="#" alt="">
              <h3 class="product-card-title">Villas at Poco Diablo</h3>
              <p class="product-card-item">Гостиница</p>
            </a>
            <b class="product-card-price">От 5000 ₽</b>
            <a class="product-card-button button-basic" href="#">Подробнее</a>
            <a class="product-card-button button-select" href="#">В избранном</a>
            <img src="icons-second" alt="#">
            <img src="icons-second" alt="#">
            <img src="icons-second" alt="#">
            <img src="icons-second" alt="#">
            <p class="button-like">Рейтинг: 9,2</p>
          </li>
        </ul>
        <ul class="product-list">
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="#" alt="">
              <h3 class="product-card-title">Desert Quail Inn</h3>
              <p class="product-card-item">Гостиница</p>
            </a>
            <b class="product-card-price">От 2500 ₽</b>
            <a class="product-card-button button-basic" href="#">Подробнее</a>
            <a class="product-card-button button-basic" href="#">В избранное</a>
            <img src="icons-second" alt="#">
            <img src="icons-second" alt="#">
            <img src="icons-second" alt="#">
            <p class="button-like">Рейтинг: 6,9</p>
          </li>
        </ul>
        <ul class="product-list">
          <li class="product-card">
            <a class="product-card-link" href="#">
              <img class="product-card-image" src="#" alt="">
              <h3 class="product-card-title">GreenTree Inn</h3>
              <p class="product-card-item">Гостиница</p>
            </a>
            <b class="product-card-price">От 1500 ₽</b>
            <a class="product-card-button button-basic" href="#">Подробнее</a>
            <a class="product-card-button button-basic" href="#">В избранное</a>
            <img src="icons-second" alt="#">
            <img src="icons-second" alt="#">
            <p class="button-like">Рейтинг: 5,0</p>
          </li>
        </ul>
        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          <li class="pagination-item">
            <a class="pagination-link" href="">...</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">10</a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="page-footer">
      <section class="newsletter">
        <h2 class="page-footer-title">Подпишитесь на рассылку</h2>
        <p class="page-footer-description">
          Только полезная информация и никакого спама, честное бойскаутское!
        </p>
        <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
          <label for="newsletter-email">Email</label>
          <input class="field" placeholder="Ваш e-mail" type="email" name="newsletter-email" id="newsletter-email"
            required>
          <button class="button newsletter-button" type="submit">
            <span class="visually-hidden">Отправить</span>
          </button>
        </form>
      </section>
      <section class="footer-social">
        <h2 class="fvisually-hidden">Контакты</h2>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="button" href="https://vk.com/htmlacademy">
              <span class="visually-hidden">Vkontakte</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://t.me/htmlacademy">
              <span class="visually-hidden">Telegram</span>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="button" href="https://www.youtube/user/htmlacademyru">
              <span class="visually-hidden">Youtube</span>
            </a>
          </li>
        </ul>
      </section>
      <a class="footer-contacts-address-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <p class="footer-logo">
        <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a>
        <span class="visually-hidden"></span>
      </p>
    </footer>

  </body>

</html>
